{
  "name": "embrace-web-sdk-react-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --build",
    "clean": "emb-rm .sonda dist",
    "dev": "vite --port 4847 --open",
    "build": "vite build",
    "preview": "vite preview --port 4847 --open",
    "demo": "bash ./scripts/runDemo.sh",
    "upload-sourcemaps": "embrace-web-cli upload --app-version 0.0.1",
    "upload-sourcemaps:dry": "embrace-web-cli upload -d --app-version 0.0.1"
  },
  "dependencies": {
    "@embrace-io/web-sdk": "*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.218.0",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-trace-web": "^2.7.1",
    "history": "^4.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-domv4v5": "npm:react-router-dom@^5.3.4",
    "react-router-domv6plus": "npm:react-router-dom@^7.16.0"
  },
  "devDependencies": {
    "@embrace-io/web-cli": "*",
    "@types/react-router-domv4v5": "npm:@types/react-router-dom@5.3.3"
  }
}
