{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.test.ts", "./tests/**/*.ts"],
  "exclude": ["node_modules", "./tests/bundle"],
  "compilerOptions": {
    "rootDir": "."
  }
}
