{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["^check"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "validate": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:multiBrowsers": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "//#server": {
      "cache": false,
      "persistent": true
    }
  }
}
