{
  "name": "tests-performance",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@embrace-io/web-cli": "*",
    "@embrace-io/web-sdk": "*"
  },
  "devDependencies": {
    "get-port": "7.2.0",
    "lighthouse": "13.1.0"
  }
}
