{
  "name": "tests-performance",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@embrace-io/web-cli": "*",
    "@embrace-io/web-sdk": "*"
  }
}
