{
  "name": "tests-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-platforms": "npm install --prefix platforms && npm run build --prefix platforms",
    "test": "npm run prepare-platforms && npm run test --prefix platforms && npx playwright test",
    "update-golden": "npm run prepare-platforms && UPDATE_GOLDEN=1 npx playwright test"
  },
  "dependencies": {
    "@embrace-io/web-sdk": "*",
    "@embrace-io/web-cli": "*"
  }
}
