{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "update-golden": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
